{
  "name": "rmlines",
  "version": "2.0.0",
  "description": "Streaming line remover",
  "license": "MIT",
  "repository": "t1st3/rmlines",
  "author": {
    "name": "t1st3",
    "email": "contact@t1st3.com",
    "url": "t1st3.com"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "line",
    "remove",
    "stream"
  ],
  "dependencies": {
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^3.6.0",
    "codecov": "^3.2.0",
    "concat-stream": "^2.0.0",
    "nyc": "^15.0.0",
    "xo": "^0.25.3"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
